# SimCardCheck

./: pom.xml
src/main/java/ru/tetrasoft/: ConfigReader.java  ExcelReaderWriter.java  MTSWebScraper.java  Main.java  PhoneDataChecker.java
